.dropdown-menu[data-bs-popper]{
    left: auto;
}
.thead-d{
    font-size: 14px;
}
.tbody-d{
    font-size: 14px;
}
.cart-icon{
    height: 2em;
}
svg.svg-inline--fa.fa-check {
    stroke: #aeacb0;
    stroke-width: 2px;
    width: 12px;
    height: 12px;
}
button.btn.btncheck{
    transition: all .2s cubic-bezier(.785,.135,.15,.86) 0s;
    height: 26px;
    width: 26px;
    border: 1px solid #040f39;
    border-radius: 4px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnstatut{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    border-style: none;
    font-weight: 500;
    line-height: 1;
    height: 36px;
    padding: 0 15px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px 0 0 3px;
    transform: scale(.95);
    width: 114%;
}
.btnAnnul{
    background-color: #36b9cc;
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.btnAdd{
    background-color: #4e73df;
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.btndelete{
    background-color: #e74a3b;
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 1em;
}
.styleTitleList {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
    color: #040f39;
}
.styleTitleprofil{
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    user-select: none;
    color: #040f39;
}
.styletd td{
    -webkit-font-smoothing: antialiased;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 2px;
    padding: 5px 8px 6px !important;
    margin-left: -5px;
    border-radius: 4px;
    color: var(--cu-content-default);
}
.styletd {
    -webkit-font-smoothing: antialiased;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 2px;
    padding: 5px 5px 6px !important;
    margin-left: -5px;
    border-radius: 4px;
    color: var(--cu-content-default);
}

.h3-filtrer{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    position: relative;
    color: #2a2e34;
    text-decoration: none;
    z-index: 10;
}
.ul-filtrer{
    position: absolute;
    inset: 0px auto auto 0px;
    margin: -164px !important;
    padding: 1.4em !important;
    transform: translate(-164px, 210px) !important;
    box-shadow: 0 1px 10px #00000040;
    background: #fff;
    border-radius: 6px;
    overflow-y: auto !important;
    animation: dropdownMenuAnimation .03s ease-in forwards !important;
}
svg.svg-inline--fa.fa-sliders {
    font-size: 80%;
    color: #222;
}
.title-filtrer span {
    font-weight: 400;
    font-size: 14px;
    color: #222;
}
.card-body h1 {
    text-align: center;
    font-weight: 500;
    color: #040f39;
    font-size: revert;
}
.card-body {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,.15);
}
.btnSearch {
    color: #040f39 !important;
    background-color: #f8f9fc !important;
    border-color: #f8f9fc !important;
}

img.imgIcon {
    width: 25px;
    height: 25px;
}